absl-py==2.0.0
addict==2.4.0
appdirs==1.4.4
cachetools==5.3.2
catkin-pkg==1.0.0
click==8.1.7
cloudpickle==3.0.0
constants==0.6.0
contourpy==1.1.1
cycler==0.12.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==4.4.2
docker-pycreds==0.4.0
docutils==0.20.1
einops==0.7.0
fastjsonschema==2.18.1
ffmpeg==1.4
filelock==3.13.1
fonttools==4.44.0
freetype-py==2.4.0
fsspec==2023.10.0
ftfy==6.1.1
gitpython==3.1.40
google-auth==2.23.4
google-auth-oauthlib==1.0.0
grpcio==1.59.2
gym==0.26.2
gym-notices==0.0.8
huggingface-hub==0.17.3
imageio==2.31.6
imageio-ffmpeg==0.4.9
importlib-metadata==6.8.0
joblib==1.3.2
kiwisolver==1.4.5
lazy-loader==0.3
llvmlite==0.41.1
lxml==4.9.3
markdown==3.5.1
matplotlib==3.7.3
monai==1.3.0
moviepy==1.0.3
ninja==1.11.1.1
numba==0.58.1
oauthlib==3.2.2
open3d-python==0.3.0.0
opencv-python==4.8.1.78
packaging==23.2
pandas==2.0.3
pathtools==0.1.2
pip==23.3.1
plyfile==1.0.1
proglog==0.1.10
protobuf==4.25.0
psutil==5.9.6
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycollada==0.6
pyglet==2.0.9
pynndescent==0.5.10
pyopengl==3.1.0
pyparsing==3.1.1
pytz==2023.3.post1
pywavelets==1.4.1
regex==2023.10.3
requests-oauthlib==1.3.1
retrying==1.3.4
rsa==4.9
safetensors==0.4.0
networkx
scikit-image==0.21.0
scikit-learn==1.3.2
seaborn==0.13.0
sentry-sdk==1.34.0
setproctitle==1.3.3
tbb==2021.10.0
tenacity==8.2.3
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
torchgeometry==0.1.2
tensorboard==2.14.0
traitlets==5.13.0
transformers==4.35.0
trimesh==4.0.2
tzdata==2023.3
umap-learn==0.5.4
wandb==0.15.12
wcwidth==0.2.9
werkzeug==3.0.1
widgetsnbextension==4.0.9
open3d
